# Nobby

./: Nobby.sln  NobbySolution.sln  README.md  stylecop.json
.github/workflows/: azure-static-web-apps-orange-bay-0145e5d03.yml
Data/Nobby.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  Nobby.Data.csproj  appsettings.json
Data/Nobby.Data.Common/Models/: BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Nobby.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Nobby.Data.Models/: ApplicaitonUserPhoto.cs  ApplicationRole.cs  ApplicationUser.cs  ContactUs.cs  Culture.cs  Enums.cs  Nobby.Data.Models.csproj  Resource.cs  Setting.cs
Data/Nobby.Data/Migrations/: 20170816145451_InitialCreate.Designer.cs  20170816145451_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Nobby.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Nobby.Data/Seeding/: ApplicationDbContextSeeder.cs
Nobby.Common/: GlobalConstants.cs  Nobby.Common.csproj
Services/Nobby.Services.Messaging/: IEmailSender.cs  ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Web/: Dockerfile  Nobby.Web.Client.csproj  Program.cs  Startup.cs  appsettings.json  appveyor.yml  package.json
Web/Migrations/: 20170315161102_Initial.Designer.cs  20170315161102_Initial.cs  ApplicationDbContextModelSnapshot.cs
Web/Nobby.Web/: AspNetCoreSpa.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Web/Nobby.Web.Infrastructure/: Nobby.Web.Infrastructure.csproj
Web/Server/: ApplicationDbContext.cs  ProcessDbCommands.cs  SeedDbData.cs
Web/Server/Entities/: Content.cs  (+7 more)
(+85 files in other folders)
